{
  "functions": {
    "server.cjs": {
      "memory": 1024,
      "includeFiles": "tmp/db.json"
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "yarn build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.cjs"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
